CYCLING PerimeterCircuit Winnipeg 2022-07-23 PT2H45M 80 50
CYCLING PerimeterCircuit Winnipeg 2022-07-23 PT1H15M 8 10
RUNNING Track SilverHeights 2022-08-10 PT30M 5 0
RUNNING Track SilverHeights 2022-08-10 PT30M 5 0
WALKING Track SilverHeights 2022-08-09 PT20M 1 0
WALKING Track SilverHeights 2022-08-09 PT50M 3 0
SWIMMING OpenSwim PanAm 2023-01-10 PT30M 10 50
SWIMMING OpenSwim PanAm 2023-01-11 PT30M 10 50
SWIMMING OpenSwim PanAm 2023-01-11 PT30M 10 50
QUERY TOTAL_TIME
QUERY ACTIVITY CYCLING
QUERY ACTIVITY RUNNING
QUERY BETWEEN 2022-07-01 2022-07-31
QUIT
